<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <div id="menuknap">☰</div>
            <ul style="list-style-type:none" id="menu" class="hidden">
                <li><a href="index.html#forside">Forside</a></li>
                <li><a href="index.html#om">Om mig</a> </li>
                <li><a href="portfolio.html">Portfolio</a> </li>
                <li><a href="cv.html">CV</a> </li>
                <li><a href="index.html#kontakt">Kontakt</a> </li>

            </ul>

        </nav>

    </header>

    <section id="web">
        <h1>TEMA 2 - GRUNDLÆGGENDE WEB</h1>
        <div class="sectionwrapper">

            <div class="col">

                <h2>OM TEMAET</h2>
                <p>Det første tema på KEA som multimediedesigner, er grundlæggende web. Her bliver man introduceret for design af digitale brugergrænseflader, digital indholdsproduktion, digital kommunikation og responsivt design. Vi lærte det grundlæggende inden for kodning, hvilket består af html og css i Brackets, og derudover blev vi introduceret til billedbehandling i Photoshop, samt opsætning af tekst og billeder i Adobe XD. Vi lærte også om alt forabrjedet til billedbehandling, og hjemmeside, såsom skitsering, Moodboard, wireframes, mock-up og styletile, samt grundlæggende viden om layout og komposition. Jeg har fået utrolig mange værktøjer med fra dette tema, som er virkelig vigtige at have som kommende multimediedesigner. På siden her, kan du se mit projekt om Bauhause stilart, hvilket er udformet i et responsivt site, og herudover kan du se eksempler på forarbejde, og andre øvelser vi har skulle lave. </p>
                <br>

                <h2>RESPONSIVESITE</h2>
                <p>Mit responsive site, tager udgangspunkt i stilarten Bauhause. Stilarten stammer fra en tysk designskole, som eksidterede tilbage i 1919-1933. Bauhause stilart øsnkede at gøre op med et ideal om at design og arkitektur skullle være overpyntede facader, og ville i stedet sætte fokus på funktion, billigt materiale og det industrielle. Denne stil har jeg bestræbet mig på at skulle komme til udtryk via mit responsive site. </p>
                <div class="links">
                    <a href="http://rgaardsoee.dk/kea/02_web/04_responsive/02_04_02_responsive_site_v2/index.html">RESPONSIVE SITE</a>
                </div>



            </div>

            <div class="sectionwrapper">
                <div class="col">
                    <img src="billeder/bauhause.png" alt="bauhause">
                    <br>

                    <img src="billeder/bauhause12.jpg" alt="bauhause2">

                </div>

            </div>
            <div class="sectionwrapper">
                <div class="col">
                    <h2>MOODBOARD</h2>
                    <p>Til højre ses mit udarbejdede moodboard, som tager udgangspunkt i Bauhause stilart. Dette blev lavet inden jeg gik igang med sitet, så jeg havde en idé om hvilket stil jeg synes skulle være gennemgående. </p>
                    <img src="billeder/moodboard.png" alt="moodboard">
                </div>
            </div>


            <div class="sectionwrapper">
                <div class="col">
                    <h2>FAVICON</h2>
                    <p>Til højre ses mine skitser af hvordan et favicon kunne se ud til mit responsive site om Bauhause. Derudover ses det færdige favicon også. </p>
                    <img src="billeder/skitsefavicon.png" alt="faviconskitse">
                    <img src="billeder/favicon.png" alt="favicon">

                </div>
            </div>


            <div class="sectionwrapper">
                <div class="col">
                    <h2>SPLASHBILLEDE</h2>
                    <p>Her ses min eksekvering af splashbillede til stilartsitet. Dette blev udarbejdet i Photoshop. </p>
                    <img src="billeder/processplash.png" alt="process">
                </div>
            </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
